MONGODB_URI=mongodb://localhost:27017/skillprove
JWT_SECRET_KEY=avinash
PORT=3000

# LOGIN_URL = http://localhost:3000/api/auth/login
# REGISTER_URL = http://localhost:3000/api/auth/register
# CONTACT_URL = http://localhost:3000/api/auth/contact
